ditto {
  http {
    hostname = "localhost"
    port = 8130 # for local development
  }

  metrics.prometheus.port = 9013

  search {
    operator-metrics {
      enabled = true
      scrape-interval = 1m
      custom-metrics {
        my_awesome_things {
          enabled = false
          scrape-interval = 1m # overwrite scrape interval, run each minute
          namespaces = [
            "org.eclipse.ditto.foo"
            "org.eclipse.ditto.bar"
          ]
          # with an empty filter query, counting all existing things
          filter = "eq(attributes/awesome,true)"
          tags {
            category = "bumlux"
          }
        }
      }
      custom-search-metrics {
        online_status {
          enabled = false
          scrape-interval = 1m # override scrape interval, run each minute
          namespaces = [
            "org.eclipse.ditto"
          ]
          tags: {
            "online" = "{{online_placeholder}}"
            "location" = "{{attributes/Info/location}}"
          }
          filters = {
            online-filter = {
              filter = "gt(features/ConnectionStatus/properties/status/readyUntil/,time:now)"
              inline-placeholder-values = {
                // inline-placeholder-values are used to define hardcoded values to be used in the tags values if the placeholders are not json paths to an actual field in the thing
                // this is used to define different tags values based on the filter that matched the thing
                "online_placeholder" = true
              }
              // in order to do placeholder resolving from thing fields, the fields should be defined in the fields array
              // by default only the thingId is available for placeholder resolving
              fields = ["attributes/Info/location"]
              // The metric-value is used to define the value of the metric for the thing that matched the filter.
              // It does not support placeholders and should be a numeric value
            }
            offline-filter = {
              filter = "lt(features/ConnectionStatus/properties/status/readyUntil/,time:now)"
              inline-placeholder-values = {
                "online_placeholder" = false
              }
              fields = ["attributes/Info/location"]
            }
          }
        }
      }
    }
  }
}

pekko {
  management.http.port = 25570

  remote {
    # for debugging purpose
    watch-failure-detector {
      expected-response-after = 120s
    }

    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2557
      canonical.port = ${?REMOTE_PORT}
      bind.bind-timeout = 6s
      bind.bind-timeout = ${?ARTERY_BIND_TIMEOUT}
    }
  }

  cluster {
    # for debugging purpose
    failure-detector {
      expected-response-after = 120s
      threshold = 16.0
      acceptable-heartbeat-pause = 120s
    }

    seed-nodes = [
      "pekko://ditto-cluster@127.0.0.1:2552", # port of the policies service to join in cluster
      "pekko://ditto-cluster@"${pekko.remote.artery.canonical.hostname}":"${pekko.remote.artery.canonical.port}
    ]
  }

}
